@import "reset.css";
@import "typography";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $color-bg;
  color: $color-text;
}

.slide-in,
.slide-out {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #5c5b5d;
}

.slide-in {
  transform-origin: bottom;
}

.slide-out {
  transform-origin: top;
}

.wrap {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 $size-main;
}

.navigation {
  width: 100%;
  position: fixed;
  z-index: 999;
  backdrop-filter: blur(4px);
  background-color: rgba($color-bg, 0.6);
  border-bottom: 1px solid rgba($color-bg, 0.18);

  &__inner {
    height: $nav-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    color: $color-text;
    letter-spacing: -15px;
    padding: 5px 20px 5px 0;
  }

  &__links {
    display: flex;
    align-items: center;
    gap: $size-main;

    &__link {
      color: $color-text;
      a {
        font-family: var(--font-title);
      }
    }
  }
}

.text-ring {
  position: relative;
}
.text-ring [style*="--index"] {
  font-size: calc(var(--font-size, 2) * 1rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
    rotate(calc(360deg / var(--total) * var(--index)))
    translateY(calc(var(--radius, 5) * -1ch));
}

.landing {
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  padding: calc($nav-height + $size-main) 0;
  color: $color-text;
  display: flex;
  align-items: flex-end;

  &__content {
    position: relative;

    &__text {
      z-index: 1;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      gap: $size-main;

      &__title {
        position: relative;

        small {
          position: absolute;
          top: 100%;
          left: 0;
          font-size: 12px !important;
          color: $color-accent;
        }
      }

      &__subtitle {
        color: $color-text-lighter;
      }
    }
  }

  &__gallery {
    opacity: 0.6;
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    gap: $size-main;
    grid-template-columns: repeat(2, 1fr);

    &__img {
      object-fit: cover;
      clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
      transition: clip-path 0.3s $transition;

      &.reveal {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
    }
  }

  &__circle {
    position: absolute;
    top: 50%;
    right: -200px;
    transform: translateY(-50%);
    transform-origin: center;
    opacity: 0.4;
  }
}

.customers {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: $size-main;

  &__wrapper {
    display: flex;
    gap: $size-main;
  }

  .text {
    font-size: 3rem;
    font-family: var(--font-title);
    color: $color-text-light;
    text-wrap: nowrap;
  }

  li {
    flex-shrink: 0;

    .the-img {
      object-fit: cover;
      filter: grayscale(100%);
    }
  }
}

.footer {
  &__inner {
    height: $nav-height;
    display: flex;
    align-items: center;
  }
}

.red-epic {
  canvas {
    height: 100vh;
    object-fit: cover;
    width: 100%;
  }
}
